{
    "name": "FauxLightVolumes.Editor",
    "rootNamespace": "FauxLightVolumes.Editor",
    "references": [
        "FauxLightVolumes",
        "red.sim.LightVolumes"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "red.sim.lightvolumes",
            "expression": "[2.0.0,3.0.0-a)",
            "define": "FLV_VRCLV"
        }
    ],
    "noEngineReferences": false
}