{
    "name": "FauxLightVolumes.UdonSharp",
    "rootNamespace": "FauxLightVolumes",
    "references": [
        "UdonSharp.Runtime",
        "VRC.Udon",
        "VRC.Udon.Serialization.OdinSerializer",
        "FauxLightVolumes"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "VRC.Udon.Common.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}